<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cores Pré definidas</title>
    <style>
        body{
            background-color: limegreen;
        }
        li{
            background: aqua;
            width: 300px;
        }

        #pre-definidas{
            color: darkred;
        }
        #current-color{
            background-color: transparent;
            color: deeppink;
            border: 2px solid currentColor;
        }
        #hex{
            background: #000000;
            color: #fff;
        }
        #hex-transparencia{
            background-color: #33333355;
            color: #0000ff45;
        }
        #rgb{
            background-color: rgb(15, 15, 255);
            color: rgb(0, 255, 159);

        }
        #rgba{
            background-color: rgba(255, 30, 255, 0.45);
            color: rgba(10, 255, 97, .9);

        }
        #hsl{
            background: hsl(210, 100%, 50%);
            color: hsl(300, 100%, 50%);
        }
        #hsla{
            background-color: hsla(350, 50%, 50%, .9);
            color: hsla(110, 100%, 50%, .3);

        }

        #div_imagem{
            width: 200px;
            height: 300px;
            border: 5px solid blue;
        }

        img{
            width: 100%;
            height: 100%;
        }
        #contain{
            object-fit: contain;
        }
        #cover{
            object-fit: cover;
        }
        #none{
            object-fit: none;
        }
        #scale-down{
            object-fit: scale-down;
        }

        #cover_position{
           
            object-fit: cover;
            object-position: 10% 10%;
        }

    </style>
</head>
<body>
    <div>
        <h1>Cores</h1>
        <p>Existem várias formas de definirmos cores utilizando o CSS. Elas são:</p>
        <ul>
        <li id="pre-definidas">Cores pré-definidas</li>
        <li id="current-color">Palavra-chave "currentcolor"</li>
        <li id="hex">Hexadecimal</li>
        <li id="hex-transparencia">Hexadecimal com transparência</li>
        <li id="rgb">RGB</li>
        <li id="rgba">RGBA</li>
        <li id="hsl">HSL</li>
        <li id="hsla">HSLA</li>
        </ul>    
    </div>
    <br>
    <div id="fit">
        <h1>Propriedade <code>object-fit</code></h1>
        
        <code>object-fit: fill;</code>(padrão)
        <div id="div_imagem">
            <img src="https://images4.alphacoders.com/908/thumb-1920-908568.jpg" alt="" id="fill">
        </div>
        
        <br>       

        <code>object-fit: contain;</code>
        <div id="div_imagem">
            <img src="https://images4.alphacoders.com/908/thumb-1920-908568.jpg" alt="" id="contain">
        </div>


        <br>

        <code>object-fit: cover;</code>
        <div id="div_imagem">
            <img src="https://images4.alphacoders.com/908/thumb-1920-908568.jpg" alt="" id="cover">
        </div>

        <br>

        <code>object-fit: none;</code>
        <div id="div_imagem">
            <img src="https://images4.alphacoders.com/908/thumb-1920-908568.jpg" alt="" id="none">
        </div>

        <br>
        <code>object-fit: scale-down;</code>
        <div id="div_imagem">
            <img src="https://images4.alphacoders.com/908/thumb-1920-908568.jpg" alt="" id="scale-down">
        </div>
   
           <code>object-fit: cover;</code>
        <div id="div_imagem">
            <img src="https://images4.alphacoders.com/908/thumb-1920-908568.jpg" alt="" id="cover_position">
        </div>
    </div>


</body>
</html>